I"_<div class="projects_nav">


    <a onclick="showProject('')" style="cursor:pointer;"></a>


    <a onclick="showProject('digipadevus')" style="cursor:pointer;">digipadevus</a>


    <a onclick="showProject('other')" style="cursor:pointer;">other</a>


    <a onclick="showProject('')" style="cursor:pointer;"></a>

</div>

<div class="container">
  <div class="row">
    
    
    
    
    
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">something other </a></h5>
        <p>something</p>
        <p>something</p> 
        <p>someone</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">Aapele - Algorithms, Architectures and Platforms for Enhanced Living Environments </a></h5>
        <p> 01.05.2016 – 30.04.2017</p>
        <p>EC, COST</p> 
        <p>David Lamas, Sonia Sousa, Ilja Šmorgun</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">Collective Dreaming: Experimental Interaction Design course for non-ICT audiences </a></h5>
        <p>s15.06.2016 - 01.10.2017</p>
        <p>Nordplus</p> 
        <p>Aleksander Väljamäe, Mati Mõttus, David Lamas, Sonia Sousa, Ilja Šmorgun</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">DigCompOrg - Piloting the European Framework for Digitally-Competent Schools in EU education systems LOT 5: DigCompOrg school pilot in Estonia </a></h5>
        <p>01.09.2016 – 31.08.2018</p>
        <p>EC, Joint Research Centre</p> 
        <p>Mart Laanpere</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">DesignIT - Design thinking in higher education for promoting human-centered innovation in business and society </a></h5>
        <p>01.09.2017 – 31.08.2019</p>
        <p>Erasmus+ - Strategic Partnerships</p> 
        <p>Kai Pata</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-digipadevus , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">Integrating open and citizen science into active learning approaches in higher education </a></h5>
        <p>1.09.2019 - 31.08.2022</p>
        <p>Erasmus+ - Strategic Partnerships</p> 
        <p>Kai Pata, Külli Kori</p>
        </div>
        <div class="col-md-6">
            <img src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
        </div>
    </div>
</div>
    
    
    
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">something other </a></h5>
        <p>something</p>
        <p>something</p> 
        <p>someone</p>
        </div>
        <div class="col-md-6">
            <img src="" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">Aapele - Algorithms, Architectures and Platforms for Enhanced Living Environments </a></h5>
        <p> 01.05.2016 – 30.04.2017</p>
        <p>EC, COST</p> 
        <p>David Lamas, Sonia Sousa, Ilja Šmorgun</p>
        </div>
        <div class="col-md-6">
            <img src="https://f10.pmo.ee/yNLbHpkxgok0HEhqefgUaTNUG3c=/685x0/smart/nginx/o/2015/11/17/4708575t1h45fb.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="/aapele">Collective Dreaming: Experimental Interaction Design course for non-ICT audiences </a></h5>
        <p>s15.06.2016 - 01.10.2017</p>
        <p>Nordplus</p> 
        <p>Aleksander Väljamäe, Mati Mõttus, David Lamas, Sonia Sousa, Ilja Šmorgun</p>
        </div>
        <div class="col-md-6">
            <img src="https://f10.pmo.ee/yNLbHpkxgok0HEhqefgUaTNUG3c=/685x0/smart/nginx/o/2015/11/17/4708575t1h45fb.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">DigCompOrg - Piloting the European Framework for Digitally-Competent Schools in EU education systems LOT 5: DigCompOrg school pilot in Estonia </a></h5>
        <p>01.09.2016 – 31.08.2018</p>
        <p>EC, Joint Research Centre</p> 
        <p>Mart Laanpere</p>
        </div>
        <div class="col-md-6">
            <img src="https://f10.pmo.ee/yNLbHpkxgok0HEhqefgUaTNUG3c=/685x0/smart/nginx/o/2015/11/17/4708575t1h45fb.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">DesignIT - Design thinking in higher education for promoting human-centered innovation in business and society </a></h5>
        <p>01.09.2017 – 31.08.2019</p>
        <p>Erasmus+ - Strategic Partnerships</p> 
        <p>Kai Pata</p>
        </div>
        <div class="col-md-6">
            <img src="https://f10.pmo.ee/yNLbHpkxgok0HEhqefgUaTNUG3c=/685x0/smart/nginx/o/2015/11/17/4708575t1h45fb.jpg" />
        </div>
    </div>
</div>
    
<div class="col-md-6 project-container topic-other , project_info">
    <div class="row">
        <div class="col-md-6 project_short_desc">
        <h5> <a href="">Integrating open and citizen science into active learning approaches in higher education </a></h5>
        <p>1.09.2019 - 31.08.2022</p>
        <p>Erasmus+ - Strategic Partnerships</p> 
        <p>Kai Pata, Külli Kori</p>
        </div>
        <div class="col-md-6">
            <img src="https://f10.pmo.ee/yNLbHpkxgok0HEhqefgUaTNUG3c=/685x0/smart/nginx/o/2015/11/17/4708575t1h45fb.jpg" />
        </div>
    </div>
</div>
    
    
    
    
    
</div>

<script>
  function showProject(topic_id){
    hideProjectElements();
    var classElem = "topic-"+topic_id;

    var elems = document.getElementsByClassName(classElem);

    for (var i = 0; i < elems.length; i ++) {
        elems[i].style.display = 'block';
    }
  }
  function hideProjectElements(){
    var elems = document.getElementsByClassName('project-container');

    for (var i = 0; i < elems.length; i ++) {
        elems[i].style.display = 'none';
    }
  }
  
</script>
</div>
:ET