I"-<!--Title + blog navigation-->
<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="text-center mt-3">Blog</h1>
            <div class="divider-center mt-2 mb-2">
                <div class="divider-line-1"></div>
                <div class="divider-line-2"></div>
            </div>
            <!--Blog navigation-->
            <div class="mt-5">
            <div class="row" style="height: initial;margin-bottom: 30px;">
            
                 
                <div class="col col-12 col-md-2 mt-3" style="height: initial;text-align: center;font-weight: 800; cursor:pointer;">
                    <a onclick="showBlog('post')" style="color: #4b8d89;">post</a>
                </div>
            
                 
                <div class="col col-12 col-md-2 mt-3" style="height: initial;text-align: center;font-weight: 800; cursor:pointer;">
                    <a onclick="showBlog('red')" style="color: #4b8d89;">new_post</a>
                </div>
             
            </div>   
            </div>
        </div>
    </div>
</div>

<!--Blog boxes-->
<div class="projects-horizontal">
    <div class="container">
        <div class="row projects">
        
        
        
            <div class="col-sm-6 item blog-container topic-post">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                    <a href="#"> 
                        <img class="img-fluid" src="/img/posts/enrope-kickoff2019.jpg" />
                        
                    </a>
                    </div>
                    <div class="col">
                        <h3 class="name" style="color: #4b8d89;"><a href="/firstblog" style="color: #4b8d89;">something other- uus blogipostitus HTK veebi teemal</a></h3>
                        <p style="margin-top: 5px;margin-bottom: 5px;">01.09.2016 – 31.08.2018</p>
                        <p style="margin-top: 5px;margin-bottom: 5px;">Mari Murakas</p>
                    </div>
                    </div>
                </div>
        
            <div class="col-sm-6 item blog-container topic-post">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                    <a href="#"> 
                        <img class="img-fluid" src="https://files.realpython.com/media/13-Python-Projects-for-Intermediate-Developers_Watermarked.bb98d44bdb10.jpg" />
                        
                    </a>
                    </div>
                    <div class="col">
                        <h3 class="name" style="color: #4b8d89;"><a href="/secondblog" style="color: #4b8d89;">second blog post</a></h3>
                        <p style="margin-top: 5px;margin-bottom: 5px;">2020-11-01</p>
                        <p style="margin-top: 5px;margin-bottom: 5px;">someone</p>
                    </div>
                    </div>
                </div>
        
            <div class="col-sm-6 item blog-container topic-post">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                    <a href="#"> 
                        <img class="img-fluid" src="/img/posts/enrope-kickoff2019.jpg" />
                        
                    </a>
                    </div>
                    <div class="col">
                        <h3 class="name" style="color: #4b8d89;"><a href="/secondblog" style="color: #4b8d89;">third blog post</a></h3>
                        <p style="margin-top: 5px;margin-bottom: 5px;">2020</p>
                        <p style="margin-top: 5px;margin-bottom: 5px;">someone</p>
                    </div>
                    </div>
                </div>
        
        
        
        
            <div class="col-sm-6 item blog-container topic-red">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                    <a href="#">
                    </a>
                    </div>
                    <div class="col">
                        <h3 class="name" style="color: #4b8d89;"><a href="/firstblog" style="color: #4b8d89;">events </a></h3>
                        <p style="margin-top: 5px;margin-bottom: 5px;">something</p>
                        <p style="margin-top: 5px;margin-bottom: 5px;">someone</p>
                    </div>
                    </div>
                </div>
        
        
        </div>
    </div>
</div>
<div></div>

<script>
function showBlog(id) {
    hideBlogElemet();
    id = "topic-"+id;
    var element = document.getElementsByClassName(id);
    console.log(element);
    for (var i = 0; i<element.length; i++){
        element[i].style.display='block';
    }
}
function hideBlogElemet(){
    var elements = document.getElementsByClassName('blog-container');

    for (var i = 0; i<elements.length; i++){
        elements[i].style.display='none';
    }
}
</script>

:ET