I"’P<!-- permalink: /research/publications2/ -->

<!--Title-->
<div class="row">
  <div class="col col-md-10 offset-md-1">
    <h1 class="text-center mt-3">Publications</h1>
      <div class="divider-center mt-2 mb-2">
        <div class="divider-line-1"></div>
        <div class="divider-line-2"></div>
  </div>

<!--Navigation for years-->
<div class="row mt-4" style="height: initial;margin-bottom: 30px;">

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2015)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2015">2015</a>
  <script>var lastYear="2015"</script>
</div>  

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2016)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2016">2016</a>
  <script>var lastYear="2016"</script>
</div>  

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2017)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2017">2017</a>
  <script>var lastYear="2017"</script>
</div>  

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2018)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2018">2018</a>
  <script>var lastYear="2018"</script>
</div>  

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2019)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2019">2019</a>
  <script>var lastYear="2019"</script>
</div>  

<div class="col col-12 col-md-1 mt-3" style="height: initial;text-align: center;font-weight: 800;">
    <a onclick="showYear(2020)" style="cursor:pointer; color: #4b8d89;" class="pub pub-link-2020">2020</a>
  <script>var lastYear="2020"</script>
</div>  

</div> 
 
<!--Container for publications + year heading --> 


<div id="publications-2015" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2015</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Dennerlein, S., Kowald, D., Lex, E., Theiler, D., Lacic, E., Ley, T., Tomberg, V., & Ruiz-Calleja, A. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Dennerlein, S., Kowald, D., Lex, E., Theiler, D., Lacic, E., Ley, T., Tomberg, V., &amp; Ruiz-Calleja, A. (2015).</strong></p>
<p class="d-inline pl-1">The Social Semantic Server: A Flexible Framework to Support Informal Learning at the Workplace.¬†15 International Conference on Knowledge Technologies and Data-Driven Business.¬†ACM, 26.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, M., Pata, K., & Laanpere, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, M., Pata, K., &amp; Laanpere, M. (2015).</strong></p>
<p class="d-inline pl-1">Analyzing Learning Flows in Digital Learning Ecosystems. In: Yueh-Min Huang, Frederick Li, Qun Jin (Ed.). Advances in Web-Based Learning ‚Äì ICWL 2013 Workshops (63‚àí72). Berlin-Heidelberg: Springer Heidelberg. (Lecture Notes in Computer Science; 8390)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ferguson, R., Cooper, A., Drachsler, H., Kismih√≥k, G., Boyer, A., Tammets, K., & Mart√≠nez Mon√©s, A. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ferguson, R., Cooper, A., Drachsler, H., Kismih√≥k, G., Boyer, A., Tammets, K., &amp; Mart√≠nez Mon√©s, A. (2015).</strong></p>
<p class="d-inline pl-1">Learning analytics: European perspectives. In: LAK ‚Äò15 Proceedings of the Fifth International Conference on Learning Analytics And Knowledge: Poughkeepsie, NY, USA ‚Äî March 16 - 20, 2015. Ed. Baron, J.; Lynch, G.; Maziarz, N.; Blikstein, P.; Merceron, A.; Siemens G. NY: ACM, 69‚àí72.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hedayati, M.H., & Laanpere, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hedayati, M.H., &amp; Laanpere, M. (2015).</strong></p>
<p class="d-inline pl-1">Identifying Requirements for Vocational ICT Curricula in Afghanistan. Journal of Vocational Education and Training, 7 (1), 35‚àí49.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hedayati, M. H. & Laanpere, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hedayati, M. H. &amp; Laanpere, M. (2015).</strong></p>
<p class="d-inline pl-1">Analysing the Skill Gaps of the Graduates of Vocational ICT Programs in Afghanistan. IFIP TC3 Working Conference ‚ÄúA New Culture of Learning: Computing and Next Generations‚Äù. Vilnius, 1‚àí5.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kurvits, M., Laanpere, M., & V√§ljataga, T. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kurvits, M., Laanpere, M., &amp; V√§ljataga, T. (2015).</strong></p>
<p class="d-inline pl-1">Analysis of tools and methods for describing and sharing reusable pedagogical scenarios. In: The 14th International Conference on Web-based Learning (pp. 251‚àí257). Heidelberg: Springer-Verlag Heidelberg.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Laugasson, E., & M√µttus, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Laugasson, E., &amp; M√µttus, M. (2015).</strong></p>
<p class="d-inline pl-1">Free Software User Interfaces: Usability and Aesthetics. In: Learning and Collaboration Technologies: 17th International Conference on Human-Computer Interaction. Ed. Panayiotis Zaphiris; Andri Ioannou. Switzerland: Springer, 676‚àí686. (9192).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ogunyemi, A., Lamas, D., Adagunodo, E. R., & Da Rosa, I. B. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ogunyemi, A., Lamas, D., Adagunodo, E. R., &amp; Da Rosa, I. B. (2015).</strong></p>
<p class="d-inline pl-1">HCI Practices in the Nigerian Software Industry. Lecture Notes in Computer Science, 1‚àí9.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ogunyemi, A., Lamas, D., Sarapuu, H., & Da Rosa, I. B. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ogunyemi, A., Lamas, D., Sarapuu, H., &amp; Da Rosa, I. B. (2015).</strong></p>
<p class="d-inline pl-1">Current State of HCI Practice in the Estonian Software Development Industry. Communications in Computer and Information Science (170‚àí175). Springer.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ots, K., Loizides, F., & Sousa, S. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ots, K., Loizides, F., &amp; Sousa, S. (2015).</strong></p>
<p class="d-inline pl-1">Information Seeking Behaviour of Scholars Using Resource Discovery Systems.  European Conference on Information Literacy (ECIL). Springer, 405‚àí414. (552).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">P√µldoja, H., Duval, E., Leinonen, T. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>P√µldoja, H., Duval, E., Leinonen, T. (2015).</strong></p>
<p class="d-inline pl-1">Design and evaluation of an online tool for open learning with blogs. Australasian Journal of Educational Technology, 32 (2) 64‚àí81</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J, S., & Pata, K. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J, S., &amp; Pata, K. (2015).</strong></p>
<p class="d-inline pl-1">The Teachers‚Äô Digital Literacy Determining Digital Divide in Public Basic Schools in Ghana. In: Information Literacy: Moving Toward Sustainability, 552: European Conference on Information Literacy (ECIL), Tallinn, Estonia; (11th to 22nd October 2015). Ed. Serap Kurbanoƒülu, Joumana Boustany, Sonja ≈†piranec, Esther Grassian, Diane Mizrachi, Loriene Roy. Springer, 154‚àí162.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S., & Pata, K. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S., &amp; Pata, K. (2015).</strong></p>
<p class="d-inline pl-1">Modelling Factors Influencing Digital Readiness: A Case of Teachers in Ghana‚Äôs Basic School System. In: Advanced Web-based Learning. The 14th International Conference on Web-Based Learning (ICWL) 2015, Guangzhou, China (5th - 8th November 2015) . Ed. Frederick W. B. Li, Ralf Klamma, Mart Laanpere, Jun Zhang, Baltasar Fern√°ndez Manj√≥n, Rynson W. H. Lau. Springer, 271‚àí277.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S., & Pata, K. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S., &amp; Pata, K. (2015).</strong></p>
<p class="d-inline pl-1">Factors determining Digital Divide in Ghana‚Äôs basic schools. In: IST - Africa 2015 Conference Proceedings: IST-Africa 2015 Conference, Lilongwe, Malawi, 06 - 08 May 2015. Ed. Paul Cunningham and Miriam Cunningham . IEEE Xplore, 1‚àí8.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz-Calleja, A., Dennerlein, S., Tomberg, V., Pata, K., Ley, T., Theiler, D., & Lex, E. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz-Calleja, A., Dennerlein, S., Tomberg, V., Pata, K., Ley, T., Theiler, D., &amp; Lex, E. (2015).</strong></p>
<p class="d-inline pl-1">Supporting learning analytics for informal workplace learning with a social semantic infrastructure. Proceedings of the tenth European conference on Technology enhanced learning. Ed. Klobucar, T; Conole, G. Switzerland: Springer, 634‚àí637. (9307).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz-Calleja, A., Dennerlein, S., Tomberg, V., Ley, T., Theiler, D., & Lex, E. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz-Calleja, A., Dennerlein, S., Tomberg, V., Ley, T., Theiler, D., &amp; Lex, E. (2015).</strong></p>
<p class="d-inline pl-1">Integrating data across workplace learning applications with a social semantic infrastructure. In: ICWL 2015: The 14th International Conference on Web-based Learning. Springer, 208‚àí217.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, M. (2015).</strong></p>
<p class="d-inline pl-1">Using Avatars for Course Management and Immersion. In: Games and Learning Alliance, Third International Conference, GALA 2014, Bucharest, Romania, July 2-4, 2014, Revised Selected Papers, 9221: Games and Learning Alliance, Third International Conference, Bucharest, Romania, July 2-4, 2014. Ed. De Gloria, Alessandro. Springer International Publishing Swizerland : Springer International Publishing, 163‚àí173.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, M. (2015).</strong></p>
<p class="d-inline pl-1">Gamification of Higher Education by the Example of Computer Games Course. In: eLmL 2015, The Seventh International Conference on Mobile, Hybrid, and On-line Learning, 5: eLmL 2015, Lisbon, Portugal, from February 22, 2015 to February 27, 2015. Ed. Stephen White, Michelle Marquand. Lisbon, Portugal: IARIA, 62‚àí68.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tammets, K., & Laanpere, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tammets, K., &amp; Laanpere, M. (2015).</strong></p>
<p class="d-inline pl-1">√ïpianal√º√ºtika kontseptuaalne raamistik ja selle rakendatavus Eesti kontekstis. Eesti Haridusteaduste Ajakiri, 3 (2), 216‚àí246.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tomberg, V., Schulz, T., & Kelle, S. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tomberg, V., Schulz, T., &amp; Kelle, S. (2015).</strong></p>
<p class="d-inline pl-1">Applying Universal Design Principles to Themes for Wearables. In: UAHCI 2015, II: HCI International 2015, Los Angeles, California, USA, 2-7 August 2015. Ed. M. Antona and C. Stephanidis. Switzerland: Springer, 550‚àí560. (LNCS ; 9176).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tomberg, V., Laanpere, M., & P√µldoja, H. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tomberg, V., Laanpere, M., &amp; P√µldoja, H. (2015).</strong></p>
<p class="d-inline pl-1">Exploring Different Routes from LMS towards PLE: a Dialectical Perspective. In: Proceedings IEEE 15th International Conference on Advanced Learning Technologies: ICALT 2015, 6‚Äì9 July 2015. Ed. Sampson Demetrios G. et al . Los Alamitos, California: IEEE Computer Society, 10‚àí12.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Vega-Gorgojo, G., Asensio-P√©rez, J. I.; G√≥mez-S√°nchez, E., Bote-Lorenzo, M.L., Mu√±oz-Crist√≥bal, J., Ruiz-Calleja, A. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Vega-Gorgojo, G., Asensio-P√©rez, J. I.; G√≥mez-S√°nchez, E., Bote-Lorenzo, M.L., Mu√±oz-Crist√≥bal, J., Ruiz-Calleja, A. (2015).</strong></p>
<p class="d-inline pl-1">A Review of Linked Data Proposals in the Learning Domain. Journal of Universal Computer Science, 21 (2), 326‚àí364.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">V√§ljataga, T., Fiedler, H.D.S., & Laanpere, M. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>V√§ljataga, T., Fiedler, H.D.S., &amp; Laanpere, M. (2015).</strong></p>
<p class="d-inline pl-1">Re-thinking digital textbooks: Students as co-authors. In: The 14th International Conference on Web-based Learning (143‚àí151). Springer-Verlag Heidelberg.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">V√§ljataga, T. (2015).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>V√§ljataga, T. (2015).</strong></p>
<p class="d-inline pl-1">Students‚Äô learning environments for distance international collaboration. In: Y. Li, M. Chang, M. Kravcik, E. Popescu, R. Huang, Kinshuk, N.-S. Chen (Ed.). State-of-the-Art and Future Directions of Smart Learning (211‚àí220). Romania: Springer-Verlag Heidelberg.</p>
</div>

</div>


<div id="publications-2017" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2017</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Deku, V.S., Nyagorme, P., Quaicoe, J.S. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Deku, V.S., Nyagorme, P., Quaicoe, J.S. (2017).</strong></p>
<p class="d-inline pl-1">English Language Acquisition: A Comparative Study of Multimedia usage and Conventional Direct Methods of teaching in Awutu Senya East Municipal of Ghana. ICERI 2017 Proceedings: 10th Annual International Conference of Education, Research and Innovation, Seville (Spain). 16th - 18th of November, 2017. Seville, Spain: IATED Academy, 2377‚àí2384</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, M., Rodr√≠guez-Triana, M.J., & Laanpere, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, M., Rodr√≠guez-Triana, M.J., &amp; Laanpere, M. (2017).</strong></p>
<p class="d-inline pl-1">Semantically Annotated Lesson Observation Data in Learning Analytics Datasets: a Reference Model. Interaction Design and Architecture(s) Journal - IxD&amp;A, 33, 75‚àí91.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze M., Rodr√≠guez Triana M.J., & Laanpere M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze M., Rodr√≠guez Triana M.J., &amp; Laanpere M. (2017).</strong></p>
<p class="d-inline pl-1">How to Aggregate Lesson Observation Data into Learning Analytics Datasets? Joint Proceedings of the Sixth Multimodal Learning Analytics (MMLA) Workshop and the Second Cross-LAK Workshop co-located with 7th International Learning Analytics and Knowledge Conference (LAK 2017), 1828: MMLA and Cross-LAK Workshops 2017, Vancouver, Canada, March 14, 2017. CEUR Workshop Proceedings, 74‚àí81. (MMLA and Cross-LAK Workshops 2017)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, M., & Tammets, K. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, M., &amp; Tammets, K. (2017).</strong></p>
<p class="d-inline pl-1">Learning Analytics for MOOCs: The EMMA Case. In: Lauro, N.C., Amaturo, E., Grassia, M.G., Aragona, B., Marino, M. (Ed.). Data Science and Social Research (193‚àí204). Springer International Publishing: Springer. (Studies in Classification, Data Analysis, and Knowledge Organization)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, M., & Laanpere, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, M., &amp; Laanpere, M. (2017).</strong></p>
<p class="d-inline pl-1">Lesson Observation Data in Learning Analytics: Observata. Data Driven Approaches in Digital Education: 12th European Conference on Technology Enhanced Learning, EC-TEL 2017, Tallinn, Estonia, 12-15 September 2017. Springer, 504‚àí508</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hedayati, M.H., & Laanpere, M., & Ammar, M.A. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hedayati, M.H., &amp; Laanpere, M., &amp; Ammar, M.A. (2017).</strong></p>
<p class="d-inline pl-1">VocITwiki: A Semantic Mediawiki for vocational ICT education in Afghanistan. 4th International Conference on ‚ÄúComputing For Sustainable Global Development‚Äù; 1st to 3rd March, 2017; New Delhi. INDIACom, 1‚àí5</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hedayati, M.H., & Laanpere, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hedayati, M.H., &amp; Laanpere, M. (2017).</strong></p>
<p class="d-inline pl-1">Validating the Ontology-Driven Reference Model for the Vocational ICT Curriculum Development. In: Research Conference on Metadata and Semantics Research (261‚àí274). Springer. (Communications in Computer and Information Science; 755)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kingsley, G.O., Sousa, S., & Ogunyemi, A. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kingsley, G.O., Sousa, S., &amp; Ogunyemi, A. (2017).</strong></p>
<p class="d-inline pl-1">The Influence of Trust on User Interactions in e-Transaction Platforms: The Context of a Developing Country. 10296: 4th International Conference, LCT 2017, Held as Part of HCI International 2017, Vancouver, BC, Canada, July 9-14, 2017. Ed. Zaphiris, Panayiotis; Ioannou, Andri. Cham: Springer, 419‚àí434.10.1007/978-3-319-58515-4_32</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kollom, K., & Tammets, K. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kollom, K., &amp; Tammets, K. (2017).</strong></p>
<p class="d-inline pl-1"> √ïpianal√º√ºtika v√µimalused √µppimise ja √µpetamise toetamisel √µpetajahariduses. Eesti Haridusteaduste Ajakiri, 5(2), 229‚àí256.10.12697/eha.2017.5.2.10</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kusmin, M., Laanpere, M., Saar, M., & Rodr√≠guez-Triana, M.J. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kusmin, M., Laanpere, M., Saar, M., &amp; Rodr√≠guez-Triana, M.J. (2017).</strong></p>
<p class="d-inline pl-1">Work in progress - Smart schoolhouse as a data-driven inquiry learning space for the next generation of engineers. Global Engineering Education Conference (EDUCON), 2017 IEEE: 2017 IEEE Global Engineering Education Conference (EDUCON) 25.-28.04.2017 Athens, Greece. Ed. 16946785. IEEE Explore: IEEE Conference Publications,.10.1109/EDUCON.2017.7943072</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ogunyemi, A., Lamas, D., Stage, J., & L√°rusd√≥ttir, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ogunyemi, A., Lamas, D., Stage, J., &amp; L√°rusd√≥ttir, M. (2017).</strong></p>
<p class="d-inline pl-1">Assessment Model for HCI Practice Maturity in Small and Medium Sized Software Development Companies. 17th International SPICE Conference (SPICE 2017) University of the Balearic Islands (UIB) Palma de Mallorca, Spain, 4-5 October 2017.Springer International Publishing Switzerland: Springer Proceedings of Communications in Computer and Information Science (CCIS), 55‚àí69.10.1007/978-3-319-67383-7_5</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, P., Beljajev, A., R√µbt≈°enkov, R., & Laanpere, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, P., Beljajev, A., R√µbt≈°enkov, R., &amp; Laanpere, M. (2017).</strong></p>
<p class="d-inline pl-1">Affordances of the LePlanner for sharing digitally enhanced learning scenarios. In: Popiescu, E. (Ed.). Proceedings of the 17th IEEE International Conference on Advanced Learning Technologies (1‚àí5). IEEE Computer Society Publications</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, K., & Hirv, J. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, K., &amp; Hirv, J. (2017).</strong></p>
<p class="d-inline pl-1">Digital workers‚Äô preferences towards the informal learning ecosystem for distributed workplaces. In: Uden, L. (Ed.). LECTURE NOTES IN Communications in Computer and Information Science (1‚àí12). Springer Verlag</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pishtari, G., Lacerda S.G. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pishtari, G., Lacerda S.G. (2017).</strong></p>
<p class="d-inline pl-1">Constructing a Usability Guidelines List for Educational Social Networks. Advances in Web-Based Learning - ICWL 2017. ICWL 2017. Lecture Notes in Computer Science, 10473: International Conference on Web-Based Learning. Ed. Xie H., Popescu E., Hancke G., Fern√°ndez Manj√≥n B. Springer, 119‚àí122</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pishtari, G., V√§ljataga, T., Tammets, P., Savitski, P., Rodr√≠guez-Triana, M.J., & Ley, T. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pishtari, G., V√§ljataga, T., Tammets, P., Savitski, P., Rodr√≠guez-Triana, M.J., &amp; Ley, T. (2017).</strong></p>
<p class="d-inline pl-1">SmartZoos: Modular Open Educational Resources for Location-Based Games. Data Driven Approaches in Digital Education, 10474: 12th European Conference on Technology Enhanced Learning, EC-TEL 2017, Tallinn, Estonia, 12-15 September 2017. Ed. E. Lavou√©, H. Drachsler, K. Verbert, J. Broisin, M. P√©rez-Sanagust√≠n. Tallinn, Estonia: Springer, 513‚àí516</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S., & Pata, K. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S., &amp; Pata, K. (2017).</strong></p>
<p class="d-inline pl-1">Basic School Teachers‚Äô Perspective to Digital Teaching and Learning in Ghana. Education and Information Technologies, 1‚àí15.10.1007/s10639-017-9660-8.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Prieto, L.P., & Rodrƒ±guez-Triana, M.J., Kusmin, M., & Laanpere, M. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Prieto, L.P., &amp; Rodrƒ±guez-Triana, M.J., Kusmin, M., &amp; Laanpere, M. (2017).</strong></p>
<p class="d-inline pl-1">Smart School Multimodal Dataset and Challenges. Joint Proceedings of the Sixth Multimodal Learning Analytics (MMLA) Workshop and the Second Cross-LAK Workshop (MMLA-CrossLAK), 1828. CEUR Workshop Proceedings, 53‚àí59</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz-Calleja, A., Prieto, L.P., Ley, T., Rodr√≠guez-Triana, M.J., Dennerlein, S. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz-Calleja, A., Prieto, L.P., Ley, T., Rodr√≠guez-Triana, M.J., Dennerlein, S. (2017).</strong></p>
<p class="d-inline pl-1">Learning Analytics for Professional and Workplace Learning: A Literature Review. Proceedings of the European Conference on Technology Enhanced Learning. Data Driven Approaches in Digital Education: European Conference on Technology Enhanced Learning; 12-15 September; Tallinn. Springer, 164‚àí178.10.1007/978-3-319-66610-5_13</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz-Calleja, A., Rodr√≠guez-Triana, M.J., Prieto, L.P., Poom-Valickis, K., Ley, T. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz-Calleja, A., Rodr√≠guez-Triana, M.J., Prieto, L.P., Poom-Valickis, K., Ley, T. (2017).</strong></p>
<p class="d-inline pl-1">Towards a Living Lab to Support Evidence-based Educational Research and Innovation. Proceedings of the Learning Analytics Summer Institute Spain 2017: Advances in Learning Analytics, 1925: Learning Analytics Summer Institute Spain: Advances in Learning Analytics; Spain; 4-5 July 2017. CEUR-WS.org, 31‚àí38</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz Calleja, A., Asensio P√©rez, J.I., Vega Gorgojo, G., G√≥mez-S√°nchez, E., Bote-Lorenzo, M.L., Alario-Hoyos, C. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz Calleja, A., Asensio P√©rez, J.I., Vega Gorgojo, G., G√≥mez-S√°nchez, E., Bote-Lorenzo, M.L., Alario-Hoyos, C. (2017).</strong></p>
<p class="d-inline pl-1">Enriching the Web of Data with educational information using We-Share. International Review of Research in Open and Distributed Learning, 18(1). https://doi.org/10.19173/irrodl.v18i1.2633.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Saar, M., Kusmin, M., Laanpere, M., Prieto, L.P., & R√º√ºtmann, T. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Saar, M., Kusmin, M., Laanpere, M., Prieto, L.P., &amp; R√º√ºtmann, T. (2017).</strong></p>
<p class="d-inline pl-1">Work in progress - Semantic annotations and teaching analytics on lecture videos in engineering education. Global Engineering Education Conference (EDUCON): 8th IEEE Global Engineering Education Conference (EDUCON); 25-28 April 2017; Athens, Greece. Athens, Greece: IEEE, 1548‚àí1551.10.1109/EDUCON.2017.7943055</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillat, L.H., Kollom, K., & Tammets, K. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillat, L.H., Kollom, K., &amp; Tammets, K. (2017).</strong></p>
<p class="d-inline pl-1">Development of Digital Competencies in Preschool Teacher Training. EDULEARN17 Proceedings: 9th International Conference on Education and New Learning Technologies. Barcelona, Spain. 3-5 July, 2017. Ed. G√≥mez Chova, Luis; L√≥pez Mart√≠nez, Agustin; Candel Torres, Ignacio. IATED, 1806‚àí1813. (EDULEARN17 Proceedings</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tomberg, V., & Kelle, S. (2017).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tomberg, V., &amp; Kelle, S. (2017).</strong></p>
<p class="d-inline pl-1">Universal Design Based Evaluation Framework for Design of Wearables. Advances in Ergonomics in Design, 608: AHFE 2017 International Conference on Ergonomics in Design, July 17‚àí21, 2017. Ed. Francisco Rebelo, Marcelo Soares. Los Angeles: Springer, 105‚àí116. (Advances in Intelligent Systems and Computing)</p>
</div>

</div>


<div id="publications-2016" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2016</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hedayati, M.H., & Laanpere, M. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hedayati, M.H., &amp; Laanpere, M. (2016).</strong></p>
<p class="d-inline pl-1">Ontology-Driven Modeling for the Culturally-Sensitive Curriculum Development: A Case Study in the Context of Vocational ICT Education in Afghanistan. Proceedings of the 10th INDIACom: 2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom), 16-18 March, New Delhi . INDIACom-2016, 928‚àí932.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hoiƒá-Bo≈æiƒá, N., Laanpere, M., Pata, K., Frankoviƒá, I., & Teder, S. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hoiƒá-Bo≈æiƒá, N., Laanpere, M., Pata, K., Frankoviƒá, I., &amp; Teder, S. (2016).</strong></p>
<p class="d-inline pl-1">Introducing Inquiry-Based Learning to Estonian Teachers: Experiences from the Creative Classroom Project. MIPRO 2016 Proceedings: MIPRO, Opatija 30.05 - 03.06.2016. Ed. Petar Beljanovic. IEEE Xplore: Croatian Society for ICT, Electronics and Microelectronics MIPRO, 1115‚àí1120.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jeladze, E., & Pata, K. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jeladze, E., &amp; Pata, K. (2016).</strong></p>
<p class="d-inline pl-1">Digitally Enhanced Schools and Service-based Learning Ecosystem. EDULEARN16 Proceedings: 8th Annual International Conference on Education and New Learning Technologies. Barcelona (Spain), 4-6th July, 2016. IATED, 1569‚àí1578.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jesmin, T., & Ley, T. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jesmin, T., &amp; Ley, T. (2016).</strong></p>
<p class="d-inline pl-1">Investigating teachers‚Äô practices of using games in school: A pattern-based approach. Proceedings of the 12th International Symposium on Open Collaboration (OpenSym 2016). ACM, 2016.: OpenSym, Berlin, 17.-19.08.2016. Berlin, Germany: ACM, 1‚àí4.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Laugasson, E., Quaicoe, J.S., Jeladze, E., & Jesmin, T. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Laugasson, E., Quaicoe, J.S., Jeladze, E., &amp; Jesmin, T. (2016).</strong></p>
<p class="d-inline pl-1">Bridging digital divide in schools in developing countries: perceptions of teachers of free software opportunities. HCI International 2016: HCI International 2016 Toronto, Canada, 17 - 22 July 2016 The Westin Harbour Castle Hotel. Springer, 1‚àí12.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ley, T., Seitlinger, P., & Pata, K. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ley, T., Seitlinger, P., &amp; Pata, K. (2016).</strong></p>
<p class="d-inline pl-1">Patterns of Meaning in a Cognitive Ecosystem: Modeling Stabilization and Enculturation in Social Tagging Systems. In: U. Cress, H. Jeong, &amp; J. Moskaliuk (Ed.). Mass Collaboration and Education. Switzerland: Springer. (Computer-Supported Collaborative Learning Series; 16)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ogunyemi, A., Lamas, D., Adagunodo, E.R., Loizides, F., & Da Rosa, I.B. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ogunyemi, A., Lamas, D., Adagunodo, E.R., Loizides, F., &amp; Da Rosa, I.B. (2016).</strong></p>
<p class="d-inline pl-1">Theory, Practice and Policy: An Inquiry into the Uptake of HCI Practices in the Software Industry of a Developing Country. International Journal of Human-Computer Interaction, 1‚àí50.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ogunyemi, A., Lamas, D., & Stage, J. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ogunyemi, A., Lamas, D., &amp; Stage, J. (2016).</strong></p>
<p class="d-inline pl-1">Do Contexts Make A Difference? Software Practitioners‚Äô Perspectives on HCI Practice and Integration to Software Engineering Processes. African Conference for Human-Computer Interaction (AfriCHI): African conference for Human Computer Interaction (AfriCHI), Nairobi, 21-25 November 2016. ACM Press, 1‚àí12.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, K., & V√§ljataga, T. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, K., &amp; V√§ljataga, T. (2016).</strong></p>
<p class="d-inline pl-1">A Framework for Mapping e-Textbooks as a Socio-Technical Regime. In: Dickson K.W. Chiu, Ivana Marenzi, Umberto Nanni, Marc Spaniol, Marco Temperini (Ed.). Advances in Web-Based Learning ‚Äì ICWL 2016 (215‚àí224). Springer International Publishing. (Lecture Notes in Computer Science).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, K., Tammets, K., Laanpere, M., Al Smadi, M., & Tomberg, V. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, K., Tammets, K., Laanpere, M., Al Smadi, M., &amp; Tomberg, V. (2016).</strong></p>
<p class="d-inline pl-1">Three curriculum maturing cycles in academic curriculum management systems. Learning Technology for Education in Cloud : 5th International Workshop, LTEC 2016: Learning Technology for Education in Cloud (LTEC) 2016. Ed. Lorna Uden, Dario Liberona. Heidelberg: Springer, 1‚àí12. (Communications in Computer and Information Science).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, K., Santos, P., & Burchert, J. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, K., Santos, P., &amp; Burchert, J. (2016).</strong></p>
<p class="d-inline pl-1">Social recognition provision patterns in professional Q&amp;A forums in Healthcare and Construction. Computers in Human Behavior, 55, 571‚àí583.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">P√µldoja, H., J√ºrgens, P., & Laanpere, M. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>P√µldoja, H., J√ºrgens, P., &amp; Laanpere, M. (2016).</strong></p>
<p class="d-inline pl-1">Design Patterns for Badge Systems in Higher Education. In: Spaniol, M.; Temperini, M.; Chiu, D.K.W.; Marenzi, I.; Nanni, U. (Ed.). Advances in Web-Based Learning - ICWL 2016 (40‚àí49). Springer. (Lecture Notes in Computer Science; 10013).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S. (2016).</strong></p>
<p class="d-inline pl-1">Concept Maps as Semantic Tools for Developing Services Ontology: The Digital Learning Ecosystem of Selected Basic Schools in Ghana. Innovating with Concept Mapping, 2: CMC 2016 ‚Äì 7th International Conference on Concept Mapping. (Tallinn, Estonia ‚Äì September 5-9, 2016. Ed. Alberto J. Ca√±as, Priit Resika, Joseph D. Novak. Tallinn: Institute for Human and Machine Cognition, 62‚àí71.)</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S., & Pata, K. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S., &amp; Pata, K. (2016).</strong></p>
<p class="d-inline pl-1">Digital Divide in Learning Services in Ghana‚Äôs Basic School. Advances in Web-Based Learning ‚Äì ICWL 2016: International Conference on Web-based Learning - ICWL 2016 in Rome, Italy, 26-29 October 2016.. Ed. M. Spaniol, M. Temperini, D.K.W. Chiu, I. Marenzi, U. Nanni. Spring: Springer International Publishing, 83‚àí88.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, J.S., Pata, K., & Jeladze, E. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, J.S., Pata, K., &amp; Jeladze, E. (2016).</strong></p>
<p class="d-inline pl-1">Digital Learning Ecosystem Services and Educational Change in Ghana‚Äôs Basic Schools. EDULEARN 16 : 8th Annual International Conference on Education and New Learning Technologies. Barcelona(Spain) 4th to 6th July 2016. Ed. L. G√≥mez Chova, A. L√≥pez Martinez, &amp; I. Candel Torres. iated, 4887‚àí4895. (EDULEARN 16 Proceedings).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz Calleja, A., Jesmin, T., Jeladze, E., Martin, I., & V√§ljataga, T. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz Calleja, A., Jesmin, T., Jeladze, E., Martin, I., &amp; V√§ljataga, T. (2016).</strong></p>
<p class="d-inline pl-1">Numisdata: A Game for a Community of Interest to Access Archaeological Expert Knowledge. EDULEARN16 Proceedings: 8th International Conference on Education and New Learning Technologies. Barcelona, Spain: IATED, 3469‚àí3474.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ruiz Calleja, A., Dennerlein, S., Ley, T., & Lex, E. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ruiz Calleja, A., Dennerlein, S., Ley, T., &amp; Lex, E. (2016).</strong></p>
<p class="d-inline pl-1">Visualizing Workplace Learning Data with the SSS Dashboard. Proceedings of the First International Workshop on Learning Analytics Across Physical and Digital Spaces co-located with 6th International Conference on Learning Analytics &amp; Knowledge (LAK 2016), 1601. Ed. Roberto Mart√≠nez-Maldonado; Davinia Her√°ndez-Leo. Edinburgh, UK: CEUR-WS, 79‚àí86.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, M., & Jesmin, T. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, M., &amp; Jesmin, T. (2016).</strong></p>
<p class="d-inline pl-1">Multiple Regression Analysis: Refinement of the Model of Flow. Proceedings of The 10th European Conference on Games Based Learning ECGBL 2016: ECGBL, University of the West of Scotland, Paisley, 6-7 October 2016. Ed. C. Busch. UK: Academic Conferences and Publishing International Limited, 609-616.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, M., Jesmin, T., Rinde, A. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, M., Jesmin, T., Rinde, A. (2016).</strong></p>
<p class="d-inline pl-1">Survey for Mapping Game Elements. Proceedings of The 10th European Conference on Games Based Learning ECGBL 2016: ECGBL, University of the West of Scotland, Paisley, 6-7 October 2016. Ed. C. Busch. UK: Academic Conferences and Publishing International Limited, 617-626.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tomberg, V., Kelle, S. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tomberg, V., Kelle, S. (2016).</strong></p>
<p class="d-inline pl-1">Towards Universal Design Criteria for Design of Wearables. In: Giuseppe Di Bucchianico, Pete Kercher (Ed.). Advances in Design for Inclusion (439‚àí449). Springer International Publishing. (Advances in Intelligent Systems and Computing; 500).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">V√§ljataga, T., Jesmin, T., Ruiz Calleja, A., Kesa, L., &Juuse-Tumak, √ú. (2016).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>V√§ljataga, T., Jesmin, T., Ruiz Calleja, A., Kesa, L., &amp;Juuse-Tumak, √ú. (2016).</strong></p>
<p class="d-inline pl-1">Bring Your Own Device to a Classroom: Challenges for Teachers and Students. EDULEARN16 Proceedings: EDULEARN 4.-6. juuli Barcelona Hispaania. Barcelona, Spain: IATED, 2566‚àí2571.</p>
</div>

</div>


<div id="publications-2020" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2020</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Caeiro Rodr√≠guez, Manuel; Vaz de Carvalho, Carlos; Heidman, Olivier; Tsalapatas, Hariklia; Tolstrup, Lene; Jesmin, Triinu; Terasmaa, Jaanus (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Caeiro Rodr√≠guez, Manuel; Vaz de Carvalho, Carlos; Heidman, Olivier; Tsalapatas, Hariklia; Tolstrup, Lene; Jesmin, Triinu; Terasmaa, Jaanus (2020).</strong></p>
<p class="d-inline pl-1">Work-in-Progress: Soft-skills Development for Higher Education Engineering and Economic Students using HERA Collaborative Serious Games. Proceedings of the IEEE Global Engineering Education Conference (EDUCON 2020): 2020 IEEE Global Engineering Education Conference, 27-30 April 2020, Porto, Portugal. Porto, Portugal: IEEE. DOI: 10.1109/EDUCON45650.2020.9125216.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Chejara Pankaj, Prieto Luis Pablo, Calleja Adolfo Ruiz, Triana Maria Jesus Rodriguez, Shankar Shashi Kant, Kasepalu Reet (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Chejara Pankaj, Prieto Luis Pablo, Calleja Adolfo Ruiz, Triana Maria Jesus Rodriguez, Shankar Shashi Kant, Kasepalu Reet (2020).</strong></p>
<p class="d-inline pl-1">Quantifying Collaboration Quality in Face-to-Face Classroom Settings Using MMLA. 12324: International Conference on Collaboration Technologies and Social Computing, Tartu,. Springer, Cham, 159‚àí166. ( Lecture Notes in Computer Science book series). DOI: 10.1007/978-3-030-58157-2_11.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Chejara, Pankaj (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Chejara, Pankaj (2020).</strong></p>
<p class="d-inline pl-1">Multimodal Learning Analytics for UnderstandingCollocated Collaboration in Authentic ClassroomSettings. International Conference on Advanced Learning Technologies and Technology-enhanced Learning. The IEEE Computer Society Conference Publishing Services.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Dennerlein, Sebastian Maximilian; Tomberg, Vladimir; Treasure-Jones, Tamsin; Theiler, Dieter; Lindstaedt, Stefanie; Ley, Tobias (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Dennerlein, Sebastian Maximilian; Tomberg, Vladimir; Treasure-Jones, Tamsin; Theiler, Dieter; Lindstaedt, Stefanie; Ley, Tobias (2020).</strong></p>
<p class="d-inline pl-1">Co-designing tools for workplace learning: A method for analysing and tracing the appropriation of affordances in design-based research. Information and Learning Sciences, 121 (3/4), 175‚àí205. DOI: 10.1108/ILS-09-2019-0093.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, Maka; Rodr√≠guez Triana, Mar√≠a Jes√∫s; Laanpere, Mart (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, Maka; Rodr√≠guez Triana, Mar√≠a Jes√∫s; Laanpere, Mart (2020).</strong></p>
<p class="d-inline pl-1">Context-aware Multimodal Learning Analytics Taxonomy. CrossMMLA2020, Learning Analytics and Knowledge Conference(LAK), Frankfurt, Germany. http://ceur-ws.org/: CEUR workshop proceedings.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, Maka; Rodr√≠guez Triana, Mar√≠a Jes√∫s; Milikic, Nikola; Laanpere,Mart; Tammets, Kairit (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, Maka; Rodr√≠guez Triana, Mar√≠a Jes√∫s; Milikic, Nikola; Laanpere,Mart; Tammets, Kairit (2020).</strong></p>
<p class="d-inline pl-1">Contextualising Learning Analytics with Classroom Observations: a Case Study. IxD&amp;A Interaction Design &amp; Architecture(s).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fessl, Angela; Pammer-Schindler, Viktoria; Pata, Kai; Feyertag, Sandra; M√µttus, Mati; Jaanus, J√∂rgen; Ley, Tobias (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fessl, Angela; Pammer-Schindler, Viktoria; Pata, Kai; Feyertag, Sandra; M√µttus, Mati; Jaanus, J√∂rgen; Ley, Tobias (2020).</strong></p>
<p class="d-inline pl-1">A Cooperative Design Method for SMEs to Adopt New Technologies for Knowledge Management: A Multiple Case Study. Journal of Universal Computer Science, in press.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fiadotau, Mikhail (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fiadotau, Mikhail (2020).</strong></p>
<p class="d-inline pl-1">Growing old on Newgrounds: The hopes and quandaries of Flash game preservation. First Monday, 25 (8). DOI: 10.5210/fm.v25i8.10306.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fiadotau, Mikhail; Sillaots, Martin (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fiadotau, Mikhail; Sillaots, Martin (2020).</strong></p>
<p class="d-inline pl-1">Comparing Ideation Techniques for Games Education: SCAMPER, Gamicards, Brainstorming. ICGJ20: International Conference on Game Jams, Hackathons and Game Creation Events 2020, August 24. New York: ACM, 22‚àí25. DOI: 10.1145/3409456.3409460.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Huertas, Alberto; Ruip√©rez-Valiente, Jos√© A.; Garc√≠a-Clemente, F√©lix J.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Kant Shankar, Shashi; Mart√≠nez P√©rez, Gregorio (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Huertas, Alberto; Ruip√©rez-Valiente, Jos√© A.; Garc√≠a-Clemente, F√©lix J.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Kant Shankar, Shashi; Mart√≠nez P√©rez, Gregorio (2020).</strong></p>
<p class="d-inline pl-1">A Scalable Architecture for the Dynamic Deployment of Multimodal Learning Analytics Applications in Smart Classrooms. Sensors, 20 (10), 1‚àí21. DOI: 10.3390/s20102923.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jesmin, Triinu; Ley, Tobias (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jesmin, Triinu; Ley, Tobias (2020).</strong></p>
<p class="d-inline pl-1">Giving Teachers a Voice: A Study of Actual Game Use in the Classroom. Information, 11 (1), 55. DOI: 10.3390/info11010055.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">J√µgi, Larissa; √úmarik, Meril; Pata, Kai (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>J√µgi, Larissa; √úmarik, Meril; Pata, Kai (2020).</strong></p>
<p class="d-inline pl-1">University as a space for educational innovations, changes in teaching and learning. In: Larissa J√µgi, Meril √úmarik, Kai Pata (Ed.). Teaching and Learning at the University: Practices and Transformations (9‚àí16). Cambridge Scholars Publishing.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kollom, Kaire; Tammets, Kairit; Scheffel, Maren; Tsai, Yi-Shan; Jivet, Ioana; Mu√±oz-Merino, Pedro J.; Moreno-Marcos, Pedro Manuel; Whitelock-Wainwright, Alexander; Calleja, Adolfo Ruiz; Gasevic, Dragan; Kloos, Carlos Delgado; Drachsler, Hendrik; Ley, Tobias (2021).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kollom, Kaire; Tammets, Kairit; Scheffel, Maren; Tsai, Yi-Shan; Jivet, Ioana; Mu√±oz-Merino, Pedro J.; Moreno-Marcos, Pedro Manuel; Whitelock-Wainwright, Alexander; Calleja, Adolfo Ruiz; Gasevic, Dragan; Kloos, Carlos Delgado; Drachsler, Hendrik; Ley, Tobias (2021).</strong></p>
<p class="d-inline pl-1">A four-country cross-case analysis of academic staff expectations about learning analytics in higher education. The Internet and Higher Education, 49, 100788. DOI: 10.1016/j.iheduc.2020.100788.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kusmin, Marge; Laanpere, Mart (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kusmin, Marge; Laanpere, Mart (2020).</strong></p>
<p class="d-inline pl-1">Supporting Teachers for Innovative Learning in Smart Schools using Internet of Things. Supporting Teachers for Innovative Learning in Smart Schools using Internet of Things: 2020 IEEE Global Engineering Education Conference (EDUCON), Porto, 27.-30.04.2020. Ed. Alberto Cardoso, Gustavo R. Alves, Maria Teresa Restivo. 2020 IEEE Global Engineering Education Conference (EDUCON): IEEE, 1024‚àí1030. DOI: 10.1109/EDUCON45650.2020.9125246.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Lara, Natalia; Sillaots, Martin; Carde√±a, Alejandro; P√©rez, Miguel √Ångel (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Lara, Natalia; Sillaots, Martin; Carde√±a, Alejandro; P√©rez, Miguel √Ångel (2020).</strong></p>
<p class="d-inline pl-1">Assessing Impact of Self-Regulated Learning Using Educational Games on Intelligent Platform. Proceedings of the 14th International Conference on Game Based Learning ECGBL 2020: International Conference on Game Based Learning ECGBL 2020, Brighton, UK. Ed. Panagiotis Fotaris. UK: Academic Conferences International Limited, 408‚àí416. DOI: 10.34190/GBL.20.102.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ley, Tobias (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ley, Tobias (2020).</strong></p>
<p class="d-inline pl-1">Knowledge Structures for Integrating Working and Learning: A Reflection on a Decade of Learning Technology Research for Workplace Learning. British Journal of Educational Technology, 331‚àí346. DOI: 10.1111/bjet.12835.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Mettis, Kadri; V√§ljataga, Terje (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Mettis, Kadri; V√§ljataga, Terje (2020).</strong></p>
<p class="d-inline pl-1">Designing Learning Experiences for Outdoor Hybrid Learning Spaces. British Journal of Educational Technology.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Mettis, Kadri; V√§ljataga, Terje (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Mettis, Kadri; V√§ljataga, Terje (2020).</strong></p>
<p class="d-inline pl-1">Learning through Creating Artefacts for Outdoor Settings with Smartzoos Application: Students Challenges and Experiences. 2020 IEEE 20th International Conference on Advanced Learning Technologies (ICALT), July 6 2020 to July 9 2020 Tartu, Estonia. IEEE, 67‚àí68.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pishtari, Gerti; Rodriguez-Triana, Maria J.; Sarmiento-Marquez, Edna M.; Perez-Sanagustin, Mar; Ruiz-Calleja, Adolfo; Santos, Patricia; Prieto, Luis P.; Serrano-Iglesias, Sergio; V√§ljataga, Terje (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pishtari, Gerti; Rodriguez-Triana, Maria J.; Sarmiento-Marquez, Edna M.; Perez-Sanagustin, Mar; Ruiz-Calleja, Adolfo; Santos, Patricia; Prieto, Luis P.; Serrano-Iglesias, Sergio; V√§ljataga, Terje (2020).</strong></p>
<p class="d-inline pl-1">Learning design and learning analytics in mobile and ubiquitous learning: A systematic review. British Journal of Educational Technology. DOI: 10.1111/bjet.12944.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Quaicoe, James Sunney; Pata, Kai (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Quaicoe, James Sunney; Pata, Kai (2020).</strong></p>
<p class="d-inline pl-1">Teachers‚Äô digital literacy and digital activity as digital divide components among basic schools in Ghana. Education and Information Technologies, 25 (5), 4077‚àí4095. DOI: 10.1007/s10639-020-10158-8.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis; Holzer, Adrian; Gillet, Denis (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis; Holzer, Adrian; Gillet, Denis (2020).</strong></p>
<p class="d-inline pl-1">Instruction, Student Engagement and Learning Outcomes: A Case Study Using Anonymous Social Media in a Face-to-face Classroom. IEEE Transactions on Learning Technologies, 1‚àí1. DOI: 10.1109/TLT.2020.2995557.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; (2020).</strong></p>
<p class="d-inline pl-1">Challenges in Multichannel Data Discovery and Integration for Monitoring Performance in Self-Regulated Learning. Companion Proceedings LAK2020: Companion Proceedings 10th International Conference on Learning Analytics &amp; Knowledge (LAK20). LAK2020, 455‚àí458.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Ruiz-Calleja, Adolfo; P. Prieto, Luis; Chejara, Pankaj; Mart√≠nez-Mon√©s, Alejandra; (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Ruiz-Calleja, Adolfo; P. Prieto, Luis; Chejara, Pankaj; Mart√≠nez-Mon√©s, Alejandra; (2020).</strong></p>
<p class="d-inline pl-1">Multimodal Data Value Chain (M-DVC): A Conceptual Tool to Support the Development of Multimodal Learning Analytics Solutions. IEEE Revista Iberoamericana de Tecnologias del Aprendizaje, 15 (2), 113‚àí122. DOI: 10.1109/RITA.2020.2987887.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; Ruiz-Calleja, Adolfo; Prieto, Luis P.; Rodriguez-Triana, Maria Jesus (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; Ruiz-Calleja, Adolfo; Prieto, Luis P.; Rodriguez-Triana, Maria Jesus (2020).</strong></p>
<p class="d-inline pl-1">A Multimodal Learning Analytics Approach to Support Evidence-based Teaching and Learning Practices. 2020 IEEE 20th International Conference on Advanced Learning Technologies (ICALT). IEEE, 381‚àí383. DOI: 10.1109/ICALT49669.2020.00120.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, Martin; Jesmin, Triinu; Fiadotau, Mikhail; Khulbe, Manisha (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, Martin; Jesmin, Triinu; Fiadotau, Mikhail; Khulbe, Manisha (2020).</strong></p>
<p class="d-inline pl-1">Gamifying Classroom Presentations: Evaluating the Effects on Engagement Across Demographic Factors. Proceedings of the 14th International Conference on Game Based Learning ECGBL 2020: International Conference on Game Based Learning ECGBL 2020, Brighton, UK. Ed. Panagiotis Fotaris. UK: Academic Conferences International Limited, 537‚àí546. DOI: 10.34190/GBL.20.105.</p>
</div>

</div>


<div id="publications-2018" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2018</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Farah, J.C.; Vozniuk, A.; Rodr√≠guez-Triana, M.J.; Gillet, D. (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Farah, J.C.; Vozniuk, A.; Rodr√≠guez-Triana, M.J.; Gillet, D. (2018).</strong></p>
<p class="d-inline pl-1">A Blueprint for a Blockchain-Based Architecture to Power a Distributed Network of Tamper-Evident Learning Trace Repositories. 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT): 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT); 9-13 July 2018; India. IEEE, 218‚àí222.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Hern√°ndez-Leo, D.; Mart√≠nez-Maldonado, R.; Pardo, A.; Mu√±oz-Crist√≥bal, J.A.; Rodr√≠guez-Triana, M.J. (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Hern√°ndez-Leo, D.; Mart√≠nez-Maldonado, R.; Pardo, A.; Mu√±oz-Crist√≥bal, J.A.; Rodr√≠guez-Triana, M.J. (2018).</strong></p>
<p class="d-inline pl-1">Analytics for Learning Design: A Layered Framework and Tools. British Journal of Educational Technology.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jaanus, J√∂rgen; Suomi, Nina; Ley, Tobias (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jaanus, J√∂rgen; Suomi, Nina; Ley, Tobias (2018).</strong></p>
<p class="d-inline pl-1">Towards a Learning Oriented Architecture for Digitally Enabled Knowledge Work. In: North, Klaus; Maier, Ronald; Haas, Oliver (Ed.). Knowledge Management in Digital Change - New Findings and Practical Cases (247‚àí262). Springer International Publishing AG.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jeladze, Eka; Pata, Kai (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jeladze, Eka; Pata, Kai (2018).</strong></p>
<p class="d-inline pl-1">Smart, Digitally Enhanced Learning Ecosystems: Bottlenecks to Sustainability in Georgia. Sustainability, 10 (8, 2672).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Jesmin, Triinu; Rinde, Andrus (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Jesmin, Triinu; Rinde, Andrus (2018).</strong></p>
<p class="d-inline pl-1">Teachers Practices of Using Games in Schools. The Case of Estonia. Proceedings of 12th European Conference of Game Based Learning: European Conference of Game Based Learning, Sofia Antipolis, France, 4.-5.10.18. Academic Conference and Publishing International Limited, 266‚àí273.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kerr, Ruth; Merciai, Ilaria; Eradze, Maka (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kerr, Ruth; Merciai, Ilaria; Eradze, Maka (2018).</strong></p>
<p class="d-inline pl-1">Addressing Cultural and Linguistic Diversity in an Online Learning Environment. Educational Media International, 56 (2).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kowald, Dominik; Seitlinger, Paul; Ley, Tobias; Lex, Elisabeth (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kowald, Dominik; Seitlinger, Paul; Ley, Tobias; Lex, Elisabeth (2018).</strong></p>
<p class="d-inline pl-1">The Impact of Semantic Context Cues on the User Acceptance of Tag Recommendations: An Online Study. In: International Conference on World Wide Web (WWW 2018) Companion. ACM.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kusmin, Marge; Kusmin, Kadri-Liis; Laanpere, Mart; Tomberg, Vladimir (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kusmin, Marge; Kusmin, Kadri-Liis; Laanpere, Mart; Tomberg, Vladimir (2018).</strong></p>
<p class="d-inline pl-1">Engaging Students in Co-Designing Wearable Enhanced Learning Kit for Schools. In: Buchem, Ilona; Klamma, Ralf; Wild, Fridolin (Ed.). Perspectives on Wearable Enhanced Learning (WELL). Current Trends, Research, and Practice. Springer.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kusmin, Marge; Saar, Merike; Laanpere, Mart (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kusmin, Marge; Saar, Merike; Laanpere, Mart (2018).</strong></p>
<p class="d-inline pl-1">Smart Schoolhouse ‚Äì Designing IoT Study Kits for Project-based Learning in STEM Subjects. EDUCON2018 ‚Äì IEEE Global Engineering Education Conference, 17-20 April, 2018, Santa Cruz de Tenerife, Canary Islands, Spain. IEEE, 1514‚àí1517.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Prieto, Luis P.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Mart√≠nez-Maldonado, Roberto; Dimitriadis, Yannis; Ga≈°eviƒá, Dragan (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Prieto, Luis P.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Mart√≠nez-Maldonado, Roberto; Dimitriadis, Yannis; Ga≈°eviƒá, Dragan (2018).</strong></p>
<p class="d-inline pl-1">Orchestrating Learning Analytics (OrLA): Supporting inter-stakeholder communication about adoption of learning analytics at the classroom level. 35 (4), 14‚àí33.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodr√≠guez-Medina, Jairo; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Eradze, Maka; Garc√≠aSastre, Sara (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodr√≠guez-Medina, Jairo; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Eradze, Maka; Garc√≠aSastre, Sara (2018).</strong></p>
<p class="d-inline pl-1">Observational Scaffolding for Learning Analytics: A Methodological Proposal. In: H. Drachsler, V. Pammer-Schindler, M. P√©rezSanagustin, M. Scheffel, R. Elferink (Ed.). Lifelong technology enhanced learning: Dealing with the complexity of 21st century challenges. Proc. of the 13th European Conference on Technology Enhanced Learning (617‚àí621). Springer. (Lecture Notes in Computer Science).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis P.; Mart√≠nez-Mon√©s, Alejandra; AsensioP√©rez, Juan I.; Dimitriadis, Yannis (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis P.; Mart√≠nez-Mon√©s, Alejandra; AsensioP√©rez, Juan I.; Dimitriadis, Yannis (2018).</strong></p>
<p class="d-inline pl-1">Monitoring Collaborative Learning Activities: Exploring the Differential Value of Collaborative Flow Patterns for Learning Analytics. 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT): 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT); 9-13 July 2018; India. IEEE, 155‚àí159.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis Pablo; Mart√≠nez-Mon√©s, Alejandra; Asensio-P√©rez, Juan Ignacio; Dimitriadis, Yannis (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis Pablo; Mart√≠nez-Mon√©s, Alejandra; Asensio-P√©rez, Juan Ignacio; Dimitriadis, Yannis (2018).</strong></p>
<p class="d-inline pl-1">The teacher in the loop: customizing multimodal Learning Analytics for blended learning. 8th International Conference on Learning Analytics and Knowledge (LAK18); Sydney; March 5-9 2018. ACM Digital Library, 1‚àí10.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodriguez, Manuel Caeiro; V√°zquez, Mario Manso; Tslapatas, Hariklia; Vaz de Carvalho, Carlos; Jesmin, Triinu; Heidmann, Olivier (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodriguez, Manuel Caeiro; V√°zquez, Mario Manso; Tslapatas, Hariklia; Vaz de Carvalho, Carlos; Jesmin, Triinu; Heidmann, Olivier (2018).</strong></p>
<p class="d-inline pl-1">Introducing lean and agile methodologies into engineering higher education: The cases of Greece, Portugal, Spain and Estonia. 2018 IEEE Global Engineering Education Conference (EDUCON): IEEE Global Engineering Education Conference (EDUCON); Aprill 2018; Tenerife. IEEE.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Saar, Merike; Prieto, Luiz P.; Rodr√≠guez-Triana, Maria J.; Kusmin, Marge (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Saar, Merike; Prieto, Luiz P.; Rodr√≠guez-Triana, Maria J.; Kusmin, Marge (2018).</strong></p>
<p class="d-inline pl-1">Personalized, teacher-driven in-action data collection: technology design principles. IEEE Computer Society: In 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT); July 9-13, 2018; India. The IEEE Computer Society Digital Library (CSDL) , 58‚àí62.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; Santos, Luis Pablo Prieto; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Calleja, Adolfo Ruiz (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; Santos, Luis Pablo Prieto; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Calleja, Adolfo Ruiz (2018).</strong></p>
<p class="d-inline pl-1">A Review of Multimodal Learning Analytics Architectures. 2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT). The IEEE Computer Society Conference Publishing Services: IEEE Computer Society, 212‚àí214.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sillaots, Martin; Fiadotau, Mikhail (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sillaots, Martin; Fiadotau, Mikhail (2018).</strong></p>
<p class="d-inline pl-1">Using Project-Based Learning to Teach Learning Game Design: The Example of LIFE Project. Proceedings of the 12th European Conference on Game-Based Learning ECGBL 2018: 12th European Conference on Game-Based Learning, SKEMA Business School Sophia Antipolis, France, 4 - 5 October 2018. Ed. M√©lanie Ciussi. UK: Academic Conferences and Publishing International Limited, 590‚àí599.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tammets, K., Pata, K., Eisenschmidt, E. (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tammets, K., Pata, K., Eisenschmidt, E. (2018).</strong></p>
<p class="d-inline pl-1">Novice Teachers‚Äô Learning and Knowledge Building During the Induction Programme. European Journal of Teacher Education, 1‚àí21.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tsai, Y.S., Moreno-Marcos, P.M., Jivet, I., Scheffel, M., Tammets, K., Kollom, K., Ga≈°eviƒá, D. (2018).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tsai, Y.S., Moreno-Marcos, P.M., Jivet, I., Scheffel, M., Tammets, K., Kollom, K., Ga≈°eviƒá, D. (2018).</strong></p>
<p class="d-inline pl-1">The SHEILA Framework: Informing Institutional Strategies and Policy Processes of Learning Analytics. Journal of Learning Analytics, 5 (3), 5‚àí20.</p>
</div>

</div>


<div id="publications-2019" class="year-container" style="display:none;">
  <h2 class="mt-5 mb-4">2019</h2>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Adolfo Ruiz-Calleja; Sebastian Dennerlein; Dominik Kowald; Dieter Theiler; Elisabeth Lex; Tobias Ley (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Adolfo Ruiz-Calleja; Sebastian Dennerlein; Dominik Kowald; Dieter Theiler; Elisabeth Lex; Tobias Ley (2019).</strong></p>
<p class="d-inline pl-1">An infrastructure for Workplace Learning Analytics: tracing knowledge creation with the Social Semantic Server. Journal of Learning Analytics, 6 (2), 120‚àí139.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Chejara, Pankaj; Ruiz-Calleja, Adolfo; Santos, Luis Pablo Prieto; Triana, Maria Jesus Rodriguez, Shankar, Shashi Kant (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Chejara, Pankaj; Ruiz-Calleja, Adolfo; Santos, Luis Pablo Prieto; Triana, Maria Jesus Rodriguez, Shankar, Shashi Kant (2019).</strong></p>
<p class="d-inline pl-1">Exploring the Triangulation of Dimensionality Reduction When Interpreting Multimodal Learning Data from Authentic Settings. European Conference on Technology Enhanced Learning, Delft, 16-19 Sept 2019.. Ed. Scheffel M., Broisin J., Pammer-Schindler V., Ioannou A., Schneider J. Springer, Cham, 664‚àí667.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Eradze, Maka; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Laanpere, Mart (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Eradze, Maka; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Laanpere, Mart (2019).</strong></p>
<p class="d-inline pl-1">A Conversation Between Learning Design and Classroom Observations: a Systematic Literature Review. Education Sciences, 9 (91).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fiadotau, Mikhail (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fiadotau, Mikhail (2019).</strong></p>
<p class="d-inline pl-1">Dezaemon, RPG Maker, NScripter: Exploring and classifying game ‚Äòprodusage‚Äô in 1990s Japan. Journal of Gaming &amp; Virtual Worlds, 11 (3), 215‚àí230..</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fiadotau, Mikhail; Lassur, Silja (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fiadotau, Mikhail; Lassur, Silja (2019).</strong></p>
<p class="d-inline pl-1">Micro-trajectories between the Audiovisual and Tourism Sectors: Small Firms Working with the Public Sector. In: Indrek Ibrus (Ed.). Emergence of Cross-innovation Systems (193‚àí199). Bingley: Emerald.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Fiadotau, Mikhail; Rajahonka, Mervi (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Fiadotau, Mikhail; Rajahonka, Mervi (2019).</strong></p>
<p class="d-inline pl-1">Micro-trajectories: Small Firm Struggles at Boundaries between Audiovisual and Education Sectors. In: Indrek Ibrus (Ed.). Emergence of Cross-innovation Systems (95‚àí104). Bingley: Emerald.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kurvits, Marina; Laanpere, Mart; V√§ljataga, Terje; R√µbtsenkov, Romil (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kurvits, Marina; Laanpere, Mart; V√§ljataga, Terje; R√µbtsenkov, Romil (2019).</strong></p>
<p class="d-inline pl-1">Visualising and Re-using Innovative Pedagogical Scenarios. In: Michael A. HerzogZuzana Kubincov√°Peng HanMarco Temperini (Ed.). Advances in Web-Based Learning ‚Äì ICWL 2019 (177‚àí189). Springer.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Kusmin, Kadri-Liis; K√ºnnapas, Triinu; Ley, Tobias; Normak, Peeter (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Kusmin, Kadri-Liis; K√ºnnapas, Triinu; Ley, Tobias; Normak, Peeter (2019).</strong></p>
<p class="d-inline pl-1">Perception of Industry 4.0 Competency Challenges and Workplace TEL in the Estonian Manufacturing Industry. In: Scheffel, M.; Broisin, J.; Pammer-Schindler, V.; Ioannou, A.; Schneider, J. (Ed.). Transforming Learning with Meaningful Technologies (678‚àí682). Springer, Cham. (Lecture Notes in Computer Science).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Leoste, Janika; Tammets, Kairit; Ley, Timo Tobias (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Leoste, Janika; Tammets, Kairit; Ley, Timo Tobias (2019).</strong></p>
<p class="d-inline pl-1">Co-Creating Learning Designs in Professional Teacher Education: Knowledge Appropriation in the Teacher's Innovation Laboratory. IxD&amp;A Interaction Design &amp; Architecture(s), 42, 131‚àí163.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Ley, Tobias; Maier, Ronald; Thalmann, Stefan; Waizenegger, Lena; Pata, Kai; Ruiz-Calleja, Adolfo (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Ley, Tobias; Maier, Ronald; Thalmann, Stefan; Waizenegger, Lena; Pata, Kai; Ruiz-Calleja, Adolfo (2019).</strong></p>
<p class="d-inline pl-1">A Knowledge Appropriation Model to connect scaffolded learning and knowledge maturation in workplace learning settings. Vocations and Learning: Studies in vocational and professional education.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">M. Kusmin (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>M. Kusmin (2019).</strong></p>
<p class="d-inline pl-1">Inquiry-based learning and trialogical knowledge-creation approach in Smart Schoolhouse supported by IoT devices kits. IEEE Global Engineering Education Conference (EDUCON) 2019, IEEE 2019: IEEE Global Engineering Education Conference (EDUCON), UAE, Dubai 9‚Äì11 April 2019. Ed. Alaa K. Ashmawy, Sebastian Schreiter. 2019 IEEE Global Engineering Education Conference (EDUCON), 571 - 575.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Machado, Joana Soares; Farah, Juan Carlos; Gillet, Denis; Rodr√≠guez-Triana, Mar√≠a Jes√∫s (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Machado, Joana Soares; Farah, Juan Carlos; Gillet, Denis; Rodr√≠guez-Triana, Mar√≠a Jes√∫s (2019).</strong></p>
<p class="d-inline pl-1">Towards Open Data in Digital Education Platforms. In: 2019 IEEE 19th International Conference on Advanced Learning Technologies (ICALT) (209‚àí211). IEEE.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pata, K., Paas, S. (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pata, K., Paas, S. (2019).</strong></p>
<p class="d-inline pl-1">Social media services ecosystem for enhancing young marginalized adults to access adult education opportunities. In: LECTURE NOTES in Communications in Computer and Information Science (CCIS) (369‚àí380). Springer Verlag. (CCIS 1011).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Pishtari, Gerti; Rodr√≠guez-Triana, Mar√≠¬≠a Jes√∫s; Sarmiento-M√°rquez, Edna Milena; Terasmaa, Jaanus; Kori, K√ºlli; Kangur, Mihkel; Cherednychenko, Oleksandr; V√§ljataga, Terje; Puusepp, Liisa (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Pishtari, Gerti; Rodr√≠guez-Triana, Mar√≠¬≠a Jes√∫s; Sarmiento-M√°rquez, Edna Milena; Terasmaa, Jaanus; Kori, K√ºlli; Kangur, Mihkel; Cherednychenko, Oleksandr; V√§ljataga, Terje; Puusepp, Liisa (2019).</strong></p>
<p class="d-inline pl-1">An Overview of Learning Design and Analytics in Mobile and Ubiquitous Learning. In: Michael A. HerzogZuzana Kubincov√°Peng HanMarco Temperini (Ed.). Advances in Web-Based Learning ‚Äì ICWL 2019 (312‚àí319). Springer.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">P√µldoja, Hans; Laanpere, Mart (2020).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>P√µldoja, Hans; Laanpere, Mart (2020).</strong></p>
<p class="d-inline pl-1">Open Educational Resources in Estonia. In: Huang, Ronghuai; Liu, Dejian; Tlili, Ahmed; Gao, Yuan; Koper, Rob (Ed.). Open Educational Resources in the ‚ÄòBelt and Road‚Äô Countries. Springer. (Lecture Notes in Educational Technology).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis P.; Ley, Tobias; de Jong, Ton; Gillet, Denis (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Prieto, Luis P.; Ley, Tobias; de Jong, Ton; Gillet, Denis (2019).</strong></p>
<p class="d-inline pl-1">Tracing Teacher Collaborative Learning and Innovation Adoption: a Case Study in an Inquiry Learning Platform. In: Lund, KNiccolai, G. P., LavoueÃÅ, E., Gweon, C. H., &amp; Baker, M. (Ed.). CSCL 2019 - International Conference of Computer Supported Collaborative Learning (432‚àí439). International Society of the Learning Sciences (ISLS).</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Sergis, Stylianos; Sampson, Demetrios G.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Gillet, Denis; Pelliccione, Lina; de Jong, Ton. (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Sergis, Stylianos; Sampson, Demetrios G.; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Gillet, Denis; Pelliccione, Lina; de Jong, Ton. (2019).</strong></p>
<p class="d-inline pl-1">Using Educational Data From Teaching And Learning To Inform Teachers‚Äô Reflective Educational Design In Inquiry-Based STEM Education. Computers in Human Behavior, 724‚àí738.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; (2019).</strong></p>
<p class="d-inline pl-1">A Multimodal Learning Analytics Approach to Support Evidence-Based Everyday Teaching Practice. CEUR Proceeding of Doctoral Consortium @ EC-TEL 2019: European Conference on Technology-Enhanced Learning. Ed. Christian Glahn, Marcus Specht. CEUR Proceedings: CEUR.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; Ruiz-Calleja, Adolfo, P. Prieto, Luis; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Chejara, Pankaj; (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; Ruiz-Calleja, Adolfo, P. Prieto, Luis; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Chejara, Pankaj; (2019).</strong></p>
<p class="d-inline pl-1">An Architecture and Data Model to Process Multimodal Evidence of Learning. Proceedings of International Conference on Web-Based Learning 2019: ICWL 2019, Magdeburg, Germany. Springer LNCS: Springer, 72‚àí83.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Shankar, Shashi Kant; Ruiz-Calleja, Adolfo; Serrano-Iglesias, Sergio; Ortega-Arranz, Alejandro; Topali, Paraskevi; Martinez-Mones, Alejandra (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Shankar, Shashi Kant; Ruiz-Calleja, Adolfo; Serrano-Iglesias, Sergio; Ortega-Arranz, Alejandro; Topali, Paraskevi; Martinez-Mones, Alejandra (2019).</strong></p>
<p class="d-inline pl-1">A Data Value Chain to Model the Processing of Multimodal Evidence in Authentic Learning Scenarios. CEUR Proceeding of Learning Analytics Summer Institute Spain 2019, 2415: Learning Analytics Summer Institute Spain 2019, Vigo Spain, 23-28th June 2019. Ed. Manuel Caeiro-Rodr√≠guez, √Ångel Hern√°ndez-Garc√≠a, Pedro J. Mu√±oz-Merino. CEUR Proceedings: CEUR Proceedings, 71‚àí83.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Tammeleht, Anu; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Koort, Kairi; L√∂fstr√∂m, Erika (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Tammeleht, Anu; Rodr√≠guez-Triana, Mar√≠a Jes√∫s; Koort, Kairi; L√∂fstr√∂m, Erika (2019).</strong></p>
<p class="d-inline pl-1">Collaborative case-based learning process in research ethics. International Journal for Educational Integrity, 15, Article number: 6.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">V√§ljataga, Terje; Mettis, Kadri (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>V√§ljataga, Terje; Mettis, Kadri (2019).</strong></p>
<p class="d-inline pl-1">Analyzing Integrated Learning Scenarios for Outdoor Settings. In: Michael A. HerzogZuzana Kubincov√°Peng HanMarco Temperini (Ed.). Advances in Web-based learning - ICWL2019 (287‚àí294). Springer.</p>
</div>

<div class="mb-3 text-justify">
<!-- esialgne variant, autori nimest
<h4 class="d-inline" style="font-size: 16px;">Whitelock-Wainwright, A., Ga≈°eviƒá, D., Tsai, Y.S., Drachsler, H., Scheffel, M., Mu√±oz-Merino, P., Tammets, K., Delgado Kloos, C. (2019).</h4>
-->
<p class="d-inline" style="font-size: 16px;"><strong>Whitelock-Wainwright, A., Ga≈°eviƒá, D., Tsai, Y.S., Drachsler, H., Scheffel, M., Mu√±oz-Merino, P., Tammets, K., Delgado Kloos, C. (2019).</strong></p>
<p class="d-inline pl-1">Assessing the validity of a learning analytics expectation instrument: A multinational study. Journal of Computer Assisted Learning, 1‚àí10.</p>
</div>

</div>


<!--Show year function-->
<script>
  function showYear(year){
    hideYearElements();
    var id = "publications-"+year;
    var elem = document.getElementById(id);
    if(elem!==null){
      elem.style.display = 'block';
    }
     makeLinkActive(year);
  }
  function hideYearElements(){
    var elems = document.getElementsByClassName('year-container');

    for (var i = 0; i < elems.length; i ++) {
        elems[i].style.display = 'none';
    }
  }
  (function() {
  
  if(typeof lastYear!==undefined && isNaN(lastYear)===false){
    showYear(lastYear);
  }
  
  })();
 
    function makeLinkActive(year){ 

    var elems = document.getElementsByClassName('pub active');
    for (var i = 0; i < elems.length; i ++) {
        elems[i].classList.remove("active");
    }

    elems = document.getElementsByClassName('pub-link-' + year); 
    for (var i = 0; i < elems.length; i ++) {
        elems[i].classList.add("active");
    }
  }
</script>


</div></div>
:ET