I"Y<!--Heading + navigation-->
<div class="row">
    <div class="col">
        <h1 class="text-center mt-3">People</h1>
        <div class="divider-center mt-2 mb-2">
        <div class="divider-line-1"></div>
        <div class="divider-line-2"></div>
    </div>
<!--Nav. menu for people-->    
    <div class="mt-5">
        <div class="row" style="height: initial;margin-bottom: 30px;">
            <div class="col col-12 col-md-3 mt-1" style="height: initial;text-align: center;font-weight: 800;"><a href="#admin" style="color: #4b8d89;">Administrative</a></div>
            <div class="col col-12 col-md-3 mt-1" style="height: initial;text-align: center;font-weight: 800;"><a href="#research" style="color: #4b8d89;">Research</a></div>
            <div class="col col-12 col-md-3 mt-1" style="height: initial;text-align: center;font-weight: 800;"><a href="#support" style="color: #4b8d89;">Research support and dev staff</a></div>
        </div>
    </div>
</div>
</div>

<!-- People information box-->
<!-- Title row -->
<div class="row">
      
      
      <div class="col-12 mt-3 pb-3">
        <h2 id="support">Research support and dev staff</h2>
    </div>
      
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Priit_Tammets/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Priit_Tammets.jpg)"></div>
    </a>
        <h5><strong>Priit Tammets</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Analyst</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Priit.Tammets@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Priit_Tammets/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Pjotr Savitski</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior developer</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Pjotr.Savitski@tlu.ee</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Gleb Redko</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Developer</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Gleb.Redko@tlu.ee</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Aili Mets</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Developer</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Aili.Madisson@tlu.ee</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
    
      
      <div class="col-12 mt-3 pb-3">
        <h2 id="research">Research</h2>
    </div>
      
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Mart_Laanpere/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Mart Laanpere</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher of Educational technology</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Mart.Laanpere@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Mart_Laanpere/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Kai_Pata/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Kai Pata</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher and associate professor of Educational technology</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Kai.Pata@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Kai_Pata/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Kairit_Tammets/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Kairit_Tammets.jpg)"></div>
    </a>
        <h5><strong>Kairit Tammets</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher of Educational technology</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Kairit.Tammets@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Kairit_Tammets/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Terje_V%C3%A4ljataga/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Terje Väljataga</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher of Educational technology</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Terje.Valjataga@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Terje_V%C3%A4ljataga/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/hanspoldoja/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Hans Põldoja</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Associate professor, head of the studies</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Hans.Poldoja@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/hanspoldoja/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Martin_Sillaots/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Martin Sillaots</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Associate professor</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Martin.Sillaots@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Martin_Sillaots/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Maria%20jesus_Rodriguez%20triana/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Maria_Jesus_Rodriguez_Triana.jpg)"></div>
    </a>
        <h5><strong>Maria Jesus Rodriguez Triana</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher of Educational data mining</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Maria_jesus.Rodriguez_triana@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Maria%20jesus_Rodriguez%20triana/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Vladimir_Tomberg/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Vladimir Tomberg</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Senior Researcher and Associate Professor</p>
        <p class="pt-0 pb-1" style="margin: 0px;">vladimir.tomberg@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Vladimir_Tomberg/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Triinu_Jesmin/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Triinu_Jesmin.jpeg)"></div>
    </a>
        <h5><strong>Triinu Jesmin</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Lecturer, junior researcher</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Triinu.Jesmin@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Triinu_Jesmin/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Jaanika_Hirv-Biene/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Jaanika Hirv</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Analyst</p>
        <p class="pt-0 pb-1" style="margin: 0px;">(currently on leave)</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Jaanika_Hirv-Biene/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Linda%20Helene_Sillat/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Linda_Helene_Sillat.jpg)"></div>
    </a>
        <h5><strong>Linda Helene Sillat</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior researcher</p>
        <p class="pt-0 pb-1" style="margin: 0px;">sillat@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Linda%20Helene_Sillat/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/James%20Sunney_Quaicoe/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>James Sunney Quaicoe</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior researcher</p>
        <p class="pt-0 pb-1" style="margin: 0px;">james_sunney.quaicoe@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/James%20Sunney_Quaicoe/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Gerti_Pishtari/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Gerti_Pishtari.jpg)"></div>
    </a>
        <h5><strong>Gerti Pishtari</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior researcher (PhD student)</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Gerti.Pishtari@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Gerti_Pishtari/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Eka_Jeladze/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Eka Jeladze</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior researcher (PhD student)</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Eka.Jeladze@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Eka_Jeladze/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Shashi%20Kant_Shankar/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Shashi_Kant_Shankar.jpg)"></div>
    </a>
        <h5><strong>Shashi Kant Shankar</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">PhD student</p>
        <p class="pt-0 pb-1" style="margin: 0px;">shashik@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Shashi%20Kant_Shankar/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Maia_Lust/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Maia Lust</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior researcher (PhD student)</p>
        <p class="pt-0 pb-1" style="margin: 0px;">maia.lust@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Maia_Lust/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Pankaj_Chejara/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Pankaj Chejara</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Web Developer (PhD student)</p>
        <p class="pt-0 pb-1" style="margin: 0px;">pankaj.chejara@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Pankaj_Chejara/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Merike_Saar/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Merike_Saar.jpg)"></div>
    </a>
        <h5><strong>Merike Saar</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior Research Fellow</p>
        <p class="pt-0 pb-1" style="margin: 0px;">merike.saar@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Merike_Saar/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Manisha__Khulbe/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Manisha_Khulbe.jpg)"></div>
    </a>
        <h5><strong>Manisha Khulbe</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior Research Fellow</p>
        <p class="pt-0 pb-1" style="margin: 0px;">manisha.khulbe@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Manisha__Khulbe/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Liyanachchi Mahesha Harshani De Silva</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior Research Fellow</p>
        <p class="pt-0 pb-1" style="margin: 0px;"> mahesha@tlu.ee</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Kadri_Mettis/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Kadri Mettis</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Junior Research Fellow</p>
        <p class="pt-0 pb-1" style="margin: 0px;">kadri.mettis@tlu.ee</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Kadri_Mettis/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
    
      
      <div class="col-12 mt-3 pb-3">
        <h2 id="admin">Administrative</h2>
    </div>
      
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Kairit_Tammets/est" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Kairit_Tammets.jpg)"></div>
    </a>
        <h5><strong>Kairit Tammets (Ph.D)</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Head of the centre for educational technology</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Kairit.Tammets@tlu.ee</p>
         
        <p class="pt-0 pb-1" style="margin: 0px;">+372 640 9355</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Kairit_Tammets/est" target="_blank">Link ETIS<br /></a>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Anet_Tammets.jpg)"></div>
    </a>
        <h5><strong>Anet Tammets</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Projects Coordinator</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Anet.Tammets@tlu.ee</p>
         
        <p class="pt-0 pb-1" style="margin: 0px;">+372 640 9355</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a>
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/Ramune_Tuulik.jpg)"></div>
    </a>
        <h5><strong>Ramune Tuulik</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Assistant</p>
        <p class="pt-0 pb-1" style="margin: 0px;">Ramune.Tuulik@tlu.ee</p>
         
        <p class="pt-0 pb-1" style="margin: 0px;">+372 640 9355</p>
        
        
        <p class="pt-0 pb-2 mb-4"> </p>
        
    </div>
    
<!--People info box   class inimeste kastil class="col-md-4 mt-4"-->
    <div class="col-6 offset-3 offset-sm-1 offset-md-0 col-md-4 mt-4" style="height: 395px;"> 
    <a href="https://www.etis.ee/CV/Polina_Hanenko?tabId=CV_EST" target="_blank">
    <div class="rounded mt-3 mb-3 picture-style" style="background-image: url(/img/people/empty-profile.png)"></div>
    </a>
        <h5><strong>Polina Hanenko</strong></h5>
        <p class="title pt-1 pb-1" style="margin: 0px;">Research Assistant</p>
        <p class="pt-0 pb-1" style="margin: 0px;">polina.hanenko@tlu.ee</p>
         
        <p class="pt-0 pb-1" style="margin: 0px;">+372 640 9355</p>
        
         
        <a class="pt-0 pb-2 mb-3" href="https://www.etis.ee/CV/Polina_Hanenko?tabId=CV_EST" target="_blank">Link ETIS<br /></a>
        
    </div>
    
    


<!-- esialgne pildi lahendus 
<a >
    <img class="rounded mt-3 mb-3" src="" width="150px" height="150px">
</a>
-->

<!-- UUS PILDI LAHENDUS
<div class="rounded mt-3 mb-3" style="picture-style background-image: url()"></div>

stiili kirjeldus 
width: 150px;
    height: 150px;
    background-image: url(/img/people/Triinu_Jesmin.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

-->
</div>
:ET