I"ç<p>

    <a onclick="showYear(2015)" style="cursor:pointer;">2015</a>
  <script>var lastYear="2015"</script>

    <a onclick="showYear(2016)" style="cursor:pointer;">2016</a>
  <script>var lastYear="2016"</script>

    <a onclick="showYear(2017)" style="cursor:pointer;">2017</a>
  <script>var lastYear="2017"</script>

    <a onclick="showYear(2018)" style="cursor:pointer;">2018</a>
  <script>var lastYear="2018"</script>

</p>

<div id="publications-2015" class="year-container" style="display:none;">
  <h2>2015</h2>


<div class="publication">

<h4>somebody 2015</h4>
<p>something</p>
</div>

<div class="publication">

<h4>Dennerlein, S., Kowald, D., Lex, E., Theiler, D., Lacic, E., Ley, T., Tomberg, V., &amp; Ruiz-Calleja, A.</h4>
<p>The Social Semantic Server: A Flexible Framework to Support Informal Learning at the Workplace.¬†15 International Conference on Knowledge Technologies and Data-Driven Business.¬†ACM, 26.</p>
</div>

<div class="publication">

<h4>Eradze, M., Pata, K., &amp; Laanpere, M.</h4>
<p>Analyzing Learning Flows in Digital Learning Ecosystems. In: Yueh-Min Huang, Frederick Li, Qun Jin (Ed.). Advances in Web-Based Learning ‚Äì ICWL 2013 Workshops (63‚àí72). Berlin-Heidelberg: Springer Heidelberg. (Lecture Notes in Computer Science; 8390)</p>
</div>

</div>

<div id="publications-2017" class="year-container" style="display:none;">
  <h2>2017</h2>


<div class="publication">

<h4>somebody 2017</h4>
<p>something</p>
</div>

<div class="publication">

<h4>Deku, V.S., Nyagorme, P., Quaicoe, J.S. (2017).</h4>
<p>English Language Acquisition: A Comparative Study of Multimedia usage and Conventional Direct Methods of teaching in Awutu Senya East Municipal of Ghana. ICERI 2017 Proceedings: 10th Annual International Conference of Education, Research and Innovation, Seville (Spain). 16th - 18th of November, 2017. Seville, Spain: IATED Academy, 2377‚àí2384</p>
</div>

<div class="publication">

<h4>Kollom, K., &amp; Tammets, K. (2017).</h4>
<p>√ïpianal√º√ºtika v√µimalused √µppimise ja √µpetamise toetamisel √µpetajahariduses. Eesti Haridusteaduste Ajakiri, 5(2), 229‚àí256.10.12697/eha.2017.5.2.10</p>
</div>

</div>

<div id="publications-2016" class="year-container" style="display:none;">
  <h2>2016</h2>


<div class="publication">

<h4>somebody 2016</h4>
<p>something</p>
</div>

<div class="publication">

<h4>Hedayati, M.H., &amp; Laanpere, M. (2016).</h4>
<p>Ontology-Driven Modeling for the Culturally-Sensitive Curriculum Development: A Case Study in the Context of Vocational ICT Education in Afghanistan. Proceedings of the 10th INDIACom: 2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom), 16-18 March, New Delhi . INDIACom-2016, 928‚àí932.</p>
</div>

<div class="publication">

<h4>Hoiƒá-Bo≈æiƒá, N., Laanpere, M., Pata, K., Frankoviƒá, I., &amp; Teder, S. (2016).</h4>
<p>Introducing Inquiry-Based Learning to Estonian Teachers: Experiences from the Creative Classroom Project. MIPRO 2016 Proceedings: MIPRO, Opatija 30.05 - 03.06.2016. Ed. Petar Beljanovic. IEEE Xplore: Croatian Society for ICT, Electronics and Microelectronics MIPRO, 1115‚àí1120.</p>
</div>

</div>

<div id="publications-2018" class="year-container" style="display:none;">
  <h2>2018</h2>


<div class="publication">

<h4>somebody 2018</h4>
<p>something</p>
</div>

<div class="publication">

<h4>Tsai, Y.S; Moreno-Marcos, P.M; Tammets, K; Kollom, K; Ga≈°eviƒá, D (2018).</h4>
<p>SHEILA policy framework: informing institutional strategies and policy processes of learning analytics. In: Buckingham Shum, S; Ferguson, R; Merceron, A; Ochoa X. (Ed.). LAK Learning Analytics and Knowledge Conference (1‚àí10). ACM</p>
</div>

</div>

<script>
  function showYear(year){
    hideYearElements();
    var id = "publications-"+year;
    var elem = document.getElementById(id);
    if(elem!==null){
      elem.style.display = 'block';
    }
  }
  function hideYearElements(){
    var elems = document.getElementsByClassName('year-container');

    for (var i = 0; i < elems.length; i ++) {
        elems[i].style.display = 'none';
    }
  }
  
  (function() {
  
  if(typeof lastYear!==undefined && isNaN(lastYear)===false){
    showYear(lastYear);
  }

  })();
</script>

:ET